PORT=3005

REACT_APP_CLIENT_ID='64354824849-vq4ld6pgbhls3ka237fuu9d79qq6btiv.apps.googleusercontent.com'
REACT_APP_CLIENT_SECRET='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'
REACT_APP_REDIRECT_URL='http://localhost:3005/'